node{
    try{
        def mavenHome
        def mavenCMD
        def docker
        def dockerCMD
        
        stage('Preparation'){
            echo "Preparing the Jenkins environment with required tools..."
            mavenHome = tool name: 'maven', type: 'maven'
            mavenCMD = "${mavenHome}/bin/mvn"
            docker = tool name: 'docker', type: 'org.jenkinsci.plugins.docker.commons.tools.DockerTool'
            dockerCMD = "/usr/bin/docker"
        }
        
        stage('git checkout'){
            echo "Checking out the code from git repository..."
            git 'https://github.com/anupabenny/batch10.git'
        }
        
        stage('Build, Test and Package'){
            echo "Building the application..."
            sh "${mavenCMD} clean package"
        }
        
        stage('Sonar Scan'){
            echo "Scanning application for vulnerabilities..."
            sh "${mavenCMD} sonar:sonar -Dsonar.host.url=http://23.21.247.104:9000 -Dsonar.login=87e3cffa25a1fe37acb13c2c7772a79c72fd8b68"
        }
            
        stage('Publish HTML reports'){
            echo "Publishing HTML reports"
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: '/var/lib/jenkins/workspace/mainproject/target/surefire-reports', reportFiles: 'com.TestMessageController.txt', reportName: 'HTML Report', reportTitles: ''])       
}
        stage('Build Docker Image'){
            echo "Building docker image for my-test-app application ..."
            sh "sudo ${dockerCMD} build -t anupabenny/bootcamp:tomcat-devopsE3-image ."
        }
        stage('Push Docker Image to Docker Hub'){
            echo "Pushing image to docker hub"
            sh "sudo ${dockerCMD} push anupabenny/bootcamp:tomcat-devopsE3-image"
            }
        stage('Ansible playbook run'){
        ansiblePlaybook credentialsId: 'ansible', installation: 'ansible', inventory: '/etc/ansible/hosts', playbook: 'deploy-playbook.yml'
            } 
    currentBuild.result = 'SUCCESS'
    }
finally {
        echo "completed build"
    }
}
